if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/aldpro.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

# Установка Astra Linux Special Edition
menuentry "Install AstraLinux Operating System" {
    set background_color=black
    linux (http,192.168.50.12)/repos/astra173/netinst/linux modprobe.blacklist=evbug debian-installer/allow_unauthenticated=true auto=true priority=critical debian-installer/locale=en_US console-keymaps-at/keymap=ru hostname=astra domain=local astra-license/license=true url=tftp://192.168.50.249/{PROFILE_UNIQ_NAME}/{PRESEED_FILE_NAME} interface=auto netcfg/dhcp_timeout=60
    initrd (http,192.168.50.12)/repos/astra173/netinst/initrd.gz
}

menuentry "Clonezilla" {
        linux vmlinuz boot=live username=user union=overlay config components noswap edd=on nomodeset nodmraid locales=ru_RU.UTF-8 keyboard-layouts=NONE ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no net.ifnames=0 nosplash noprompt fetch=tftp://192.168.50.249/live/filesystem.squashfs
        initrd live/initrd.img
}

menuentry "Gparted" {
        linux /gplive/vmlinuz boot=live union=overlay username=user config components noswap noeject vga=788 fetch=http://192.168.50.249/tftp/gplive/filesystem.squashfs
        initrd gplive/initrd.img
}
